<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(243, 247, 247), rgb(112, 155, 240));
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            align-items: center;
            padding: 10px 40px;
            background: linear-gradient(45deg, rgb(243, 247, 247), rgb(112, 155, 240));
            box-shadow: 0 0.1rem 0.5rem #ccc;
            transition: all 0.5s;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 80px;
        }
        .header .logo-container {
            display: flex;
            flex-grow: 1;
            gap: 1rem;
        }
        .header img {
            width: 60px;
            height: auto;
        }
        .header .name{
            color: rgb(35, 170, 188);
            font-size: 1.7rem;
            font-weight: 600;
            text-decoration: none;
        }
        .name span{
            color: rgb(101, 158, 237);
        }
        .header ul {
        position: absolute;
        display: flex;
        justify-content: space-between;
        right: 5rem;
        gap: 4rem;
        list-style: none;
        }
        .header ul li a{
        text-decoration: none;
        color: rgb(30, 70, 144);
        font-size: 16px;
        font-weight: 500;
        transition: all 0.5s;
        }
        .header ul li a:hover{
        color: rgb(91, 91, 241);
        }
        .header i{
        cursor: pointer;
        font-size: 1.5rem;
        }
        .navigation{
            cursor: pointer;
            display: none;
        }
        .navigation .bar{
            display: block;
            width: 28px;
            height: 3px;
            border-radius: 3px;
            background: black;
            margin: 5px auto;
            transition: all 0.3s;
        }
        div{
            background-color: rgba(135, 194, 239, 0.4);
            margin: 120px auto 60px auto;
            padding: 40px;
            border-radius: 15px;
            color: white;
            box-shadow: 2px 2px 2px grey;
            width: 350px;
            text-align: center;
        }
        input{
            padding: 15px;
            width: 90%;
            border: none;
            outline: none;
            font-size: 15px;
            font-style: italic;
            border-radius: 10px;
            
            margin-bottom: 20px;
        }
        button{
            background-color: #80a6dc;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            box-shadow: 2px 2px 2px grey;
        }
        button:hover{
            background-color: #80a6dc;
            cursor: pointer;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        button:active{
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 15%;
            z-index: 1000;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #80a6dc;
            font-size: 0.9rem;
            padding: 1rem;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="header">
        <img src="./img/logo.png" alt="Logo">
        <a href="#" class="name">A<span>lc</span>S<span>ys</span></a>
    <ul class="div-menu">
        <li class="div-item"><a href="#">Sobre nós</a></li>
        <li class="div-item"><a href="#">Contato</a></li>
        <i class="bx bx-search-alt"></i>
    </ul>
    <div class="navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    </nav>
    <br><br>
    <div>
        <h1>Login</h1>
        <br><br>
        <input type="text" id="username" placeholder="Usuário">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button onclick="login()">Enviar</button>
    </div>
    <script src="javascript/script.js"></script>
    <footer>Direitos reservados @2024</footer>
</body>
</html>